MTGO Enhanced Scraping Report
==================================================

Generated: 2025-07-25 01:16:34.834602
Total tournaments: 27

Tournament Types:
  challenge: 26
  qualifier: 1

Formats:
  Standard: 27

Data Quality:
  Tournaments with standings: 27 (100.0%)
  Tournaments with round data: 27 (100.0%)
  Tournaments with metagame analysis: 27 (100.0%)

Deck Statistics:
  Total decks: 864
  Average decks per tournament: 32.0
  Decks with metrics analysis: 864

Top Archetypes (from hints):
  Aggro: 31
  Burn: 5

Tournament Series:
