
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Tournois - Standard (2025-07-01 à 2025-07-13)</title>
    <style>
        :root {
            --primary: #762a83; --secondary: #1b7837; --accent: #4ECDC4;
            --bg-light: #f8f9fa; --bg-white: #ffffff; --text-dark: #2c3e50;
            --shadow: 0 2px 10px rgba(0,0,0,0.1); --border-radius: 12px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 2rem;
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white; padding: 2rem; border-radius: var(--border-radius);
            text-align: center; margin-bottom: 2rem;
        }
        .header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
        .header p { font-size: 1.1rem; opacity: 0.9; }

                 .back-button {
             background: var(--accent); color: white; padding: 0.8rem 1.5rem;
             border: none; border-radius: var(--border-radius); cursor: pointer;
             font-size: 1rem; margin-bottom: 2rem; transition: all 0.3s;
             margin-right: 1rem;
         }
         .back-button:hover { background: #3ba99c; transform: translateY(-2px); }

         .export-button {
             background: var(--primary); color: white; padding: 0.8rem 1.5rem;
             border: none; border-radius: var(--border-radius); cursor: pointer;
             font-size: 1rem; margin-bottom: 2rem; transition: all 0.3s;
             display: inline-flex; align-items: center; gap: 0.5rem;
         }
         .export-button:hover {
             background: var(--secondary); transform: translateY(-2px);
             box-shadow: 0 4px 12px rgba(118, 42, 131, 0.3);
         }

        .tournaments-container {
            background: var(--bg-white); border-radius: var(--border-radius);
            box-shadow: var(--shadow); overflow: hidden;
        }

        .tournaments-table {
            width: 100%; border-collapse: collapse;
        }
        .tournaments-table th {
            background: var(--bg-light); padding: 1rem; text-align: left;
            font-weight: 600; color: var(--text-dark); border-bottom: 2px solid #eee;
        }
        .tournaments-table td {
            padding: 1rem; border-bottom: 1px solid #eee;
        }
        .tournaments-table tr:hover { background: #f8f9fa; }

                 .source-badge {
             background: var(--primary); color: white; padding: 0.3rem 0.8rem;
             border-radius: 20px; font-size: 0.9rem; font-weight: 500;
         }
         .source-meleegg { background: #4ECDC4; }
         .source-mtgocom-challenge { background: #e74c3c; }
         .source-mtgocom-league-5-0 { background: #27ae60; }
         .source-mtgocom-other { background: #95a5a6; }
         .source-topdeckgg { background: #762a83; }

                 .deck-count {
             background: var(--bg-light); padding: 0.4rem 0.8rem;
             border-radius: var(--border-radius); font-weight: 600;
             color: var(--primary);
         }

         .tournament-link {
             color: var(--primary); text-decoration: none; font-weight: 500;
             padding: 0.5rem 1rem; border-radius: var(--border-radius);
             background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
             border: 1px solid #dee2e6; transition: all 0.3s ease;
             display: inline-flex; align-items: center; gap: 0.5rem;
         }
         .tournament-link:hover {
             background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
             color: white; transform: translateY(-2px);
             box-shadow: 0 4px 12px rgba(118, 42, 131, 0.3);
         }
         .external-icon {
             font-size: 0.8rem; opacity: 0.7; transition: opacity 0.3s;
         }
         .tournament-link:hover .external-icon { opacity: 1; }

        .stats-summary {
            background: var(--bg-light); padding: 1.5rem; margin-bottom: 2rem;
            border-radius: var(--border-radius); text-align: center;
        }
        .stats-summary h3 { color: var(--primary); margin-bottom: 1rem; }
        .stats-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        .stat-item {
            background: var(--bg-white); padding: 1rem; border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        .stat-number { font-size: 2rem; font-weight: bold; color: var(--primary); }
        .stat-label { font-size: 0.9rem; color: var(--text-dark); }

        @media (max-width: 768px) {
            .tournaments-table { font-size: 0.9rem; }
            .tournaments-table th, .tournaments-table td { padding: 0.5rem; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📋 Liste des Tournois</h1>
        <p>Analyse Standard • 2025-07-01 à 2025-07-13</p>
    </div>

     <div style="display: flex; align-items: center; margin-bottom: 2rem;">
         <button class="back-button" onclick="window.location.href='standard_2025-07-01_2025-07-13.html'">← Retour au Dashboard</button>
         <button class="export-button" onclick="exportToCSV()">📥 Exporter en CSV (en travaux)</button>
     </div>

    <div class="stats-summary">
        <h3>Résumé des Sources</h3>
        <div class="stats-grid">

            <div class="stat-item">
                <div class="stat-number">5</div>
                <div class="stat-label">melee.gg</div>
                <div style="font-size: 0.8rem; color: #666;">149 decks</div>
            </div>

            <div class="stat-item">
                <div class="stat-number">7</div>
                <div class="stat-label">mtgo.com (Challenge)</div>
                <div style="font-size: 0.8rem; color: #666;">448 decks</div>
            </div>

            <div class="stat-item">
                <div class="stat-number">7</div>
                <div class="stat-label">mtgo.com (League 5-0)</div>
                <div style="font-size: 0.8rem; color: #666;">138 decks</div>
            </div>

        </div>
    </div>

    <div class="tournaments-container">
        <table class="tournaments-table">
            <thead>
                <tr>
                    <th>Source</th>
                    <th>Date</th>
                    <th>Tournoi</th>
                    <th>Decks</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><span class="source-badge source-meleegg">melee.gg</span></td>
                    <td>02/07/2025</td>
                    <td><a href="https://melee.gg/Tournament/View/333892" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">8</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-meleegg">melee.gg</span></td>
                    <td>02/07/2025</td>
                    <td><a href="https://melee.gg/Tournament/View/334445" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">8</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-meleegg">melee.gg</span></td>
                    <td>06/07/2025</td>
                    <td><a href="https://melee.gg/Tournament/View/285372" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">80</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-meleegg">melee.gg</span></td>
                    <td>06/07/2025</td>
                    <td><a href="https://melee.gg/Tournament/View/312385" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">45</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-meleegg">melee.gg</span></td>
                    <td>06/07/2025</td>
                    <td><a href="https://melee.gg/Tournament/View/335273" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">8</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>01/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-64-2025-07-0112801190" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>03/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-32-2025-07-0312801623" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>04/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-32-2025-07-0412801637" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>04/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-32-2025-07-0412801647" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>05/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-32-2025-07-0512801654" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>05/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-32-2025-07-0512801659" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-challenge">mtgo.com (Challenge)</span></td>
                    <td>06/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-challenge-32-2025-07-0612801677" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">64</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>01/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-019382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">20</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>02/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-029382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">24</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>03/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-039382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">20</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>04/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-049382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">24</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>05/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-059382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">26</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>06/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-069382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">10</span></td>
                </tr>

                <tr>
                    <td><span class="source-badge source-mtgocom-league-5-0">mtgo.com (League 5-0)</span></td>
                    <td>07/07/2025</td>
                    <td><a href="https://www.mtgo.com/decklist/standard-league-2025-07-079382" target="_blank" class="tournament-link">🔗 Voir le tournoi <span class="external-icon">↗</span></a></td>
                    <td><span class="deck-count">14</span></td>
                </tr>

            </tbody>
        </table>
    </div>

         <div style="text-align: center; margin-top: 2rem; padding: 1rem; color: #666;">
         <p>🎯 Données 100% réelles • Triées par source puis par date</p>
     </div>

     <script>
         function exportToCSV() {{
             // Récupérer les données du tableau
             const table = document.querySelector('.tournaments-table');
             let csv = [];

             // En-têtes
             const headers = [];
             table.querySelectorAll('thead th').forEach(th => {{
                 headers.push(th.textContent.trim());
             }});
             csv.push(headers.join(','));

             // Données
             table.querySelectorAll('tbody tr').forEach(tr => {{
                 const row = [];
                 tr.querySelectorAll('td').forEach((td, index) => {{
                     if (index === 0) {{
                         // Source - extraire le texte du badge
                         const badge = td.querySelector('.source-badge');
                         row.push(badge ? badge.textContent.trim() : td.textContent.trim());
                     }} else if (index === 2) {{
                         // Tournoi - extraire l'URL du lien
                         const link = td.querySelector('a');
                         row.push(link ? link.href : td.textContent.trim());
                     }} else {{
                         // Autres colonnes - texte brut
                         row.push(td.textContent.trim());
                     }}
                 }});
                 csv.push(row.join(','));
             }});

             // Créer et télécharger le fichier
             const csvContent = csv.join('\n');
             const blob = new Blob([csvContent], {{ type: 'text/csv;charset=utf-8;' }});
             const link = document.createElement('a');

             if (link.download !== undefined) {{
                 const url = URL.createObjectURL(blob);
                 link.setAttribute('href', url);
                 link.setAttribute('download', 'tournois_{format_name.lower()}_{start_date}_{end_date}.csv');
                 link.style.visibility = 'hidden';
                 document.body.appendChild(link);
                 link.click();
                 document.body.removeChild(link);
             }}
         }}
     </script>
 </body>
 </html>
